ctrl_interface=/var/run/wpa_supplicant
dot11RSNAConfigPMKLifetime=6660
update_config=1

network={
	ssid="NOOBLABS"
	bssid=6c:19:8f:83:c2:80
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="6XMivi4OildAkVa5yCCHdD+s4@noob.example.com"
}

network={
	ssid="aalto"
	bssid=f4:db:e6:86:db:a0
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="noob@eap-noob.net"
}

network={
	ssid="eduroam"
	bssid=f4:db:e6:86:db:ad
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="noob@eap-noob.net"
}
